kube/azurewebsiets/templates/issuer.yaml (before)
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: TeamDman9201@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      # name: example-issuer-account-key
      name: cert-manager-issuer-account-key-staging
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - dns01:
        azureDNS:
          subscriptionID: {{ .Values.sub }}
          resourceGroupName: {{ .Values.rg }}
          hostedZoneName: {{ .Values.dns }}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: TeamDman9201@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      # name: example-issuer-account-key
      name: cert-manager-issuer-account-key-prod
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - selector: {}
      dns01:
        azureDNS:
          subscriptionID: {{ .Values.sub }}
          resourceGroupName: {{ .Values.rg }}
          hostedZoneName: {{ .Values.dns }}

kube/azurewebsiets/templates/issuer.yaml (after)
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: TeamDman9201@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      # name: example-issuer-account-key
      name: cert-manager-issuer-account-key-staging
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - dns01:
        azureDNS:
          subscriptionID: {{ .Values.sub }}
          resourceGroupName: {{ .Values.rg }}
          hostedZoneName: {{ .Values.dns }}
          environment: AzurePublicCloud
          managedIdentity:
            clientID: {{ .Values.clientId }}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: TeamDman9201@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      # name: example-issuer-account-key
      name: cert-manager-issuer-account-key-prod
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - selector: {}
      dns01:
        azureDNS:
          subscriptionID: {{ .Values.sub }}
          resourceGroupName: {{ .Values.rg }}
          hostedZoneName: {{ .Values.dns }}
          environment: AzurePublicCloud
          managedIdentity:
            clientID: {{ .Values.clientId }}

kube/azurewebsiets/templates/issuer.yaml (diff)
@@ -20,6 +20,9 @@ spec:
           subscriptionID: {{ .Values.sub }}
           resourceGroupName: {{ .Values.rg }}
           hostedZoneName: {{ .Values.dns }}
+          environment: AzurePublicCloud
+          managedIdentity:
+            clientID: {{ .Values.clientId }}
 ---
 apiVersion: cert-manager.io/v1
 kind: Issuer
@@ -44,3 +47,6 @@ spec:
           subscriptionID: {{ .Values.sub }}
           resourceGroupName: {{ .Values.rg }}
           hostedZoneName: {{ .Values.dns }}
+          environment: AzurePublicCloud
+          managedIdentity:
+            clientID: {{ .Values.clientId }}
